* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input {
  background-color: rgb(215, 236, 235);
}
textarea {
  background-color: rgb(215, 236, 235);
}

body {
  background: linear-gradient(to bottom, #c1cefe, #593ed3);
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
header {
  background-color: #040c57;

  padding: 10px;
  text-align: center;
}

.espaciado {
  margin-bottom: 0.5rem;
}

.destacado {
  color: #aa2f0a;
}
.encabezado {
  background-color: #040c57;
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  padding: 1rem;
  z-index: 1;
  text-align: center;
}

.lista {
  color: #c2efb3;
}
.tituloprincipal {
  color: #eb8525;
  font-size: 20px;
  font-weight: bold;
}

.itemlista {
  color: #a0ddff;
}
th {
  color: #040c57;
}
.colorlabel {
  text-align: center;
  color: #c50d0d;
}
.elementoFijo {
  position: fixed;
  width: 100%;
}
.hover:hover {
  opacity: 0.65;
}
.formulario {
  text-align: center;
}
/*MENU Y LISTA*/
.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.menu li a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

.listaDesordenada {
  text-decoration: none;
  color: #0e3d5c;
}
.listaDesordenada td ul li {
  padding: 2rem;
  text-decoration: none;
}
.listaDesordenada td ul li {
  padding: 2rem;
  text-decoration: none;
}
.contenedor {
  width: 75%;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;

  display: grid;
}

/*IMAGEN*/
.imagen {
  width: 75%;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
}

.imagen:hover {
  opacity: 0.65;
  transform: scale(1.1, 1.1);
  transition: 0.6s ease;
}

.imagen:hover ~ .textoDark {
  background-color: rgb(0, 0, 0);
  opacity: 1;
  transform: scale(1.1, 1.1);
  transition: 0.6s ease;
}

.ImgLandingPage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.ImgNosotros {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 56%;
}
/*TEXTO*/
.texto {
  margin-top: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 1px;
}

.textoDark {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  background-color: transparent;

  padding: 0.2rem;
  opacity: 0;
  grid-row: 1;
  grid-column: 1;
  align-self: center;
}

/*GRID*/
#padreGrid {
  display: grid;
  grid-template-areas:
    "producto1 producto2 producto3"
    "producto4 producto5 producto6"
    "producto7 producto8 producto9";
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5px;
  margin-bottom: 1rem;
}
.contenedor1 {
  grid-area: producto1;
}
.contenedor2 {
  grid-area: producto2;
}
.contenedor3 {
  grid-area: producto3;
}
.contenedor4 {
  grid-area: producto4;
}
.contenedor5 {
  grid-area: producto5;
}
.contenedor6 {
  grid-area: producto6;
}
.contenedor7 {
  grid-area: producto7;
}
.contenedor8 {
  grid-area: producto8;
}
.contenedor9 {
  grid-area: producto9;
}

#padreGrid div {
  font-size: 14px;
  padding: 2px;
}
#padreGrid div div img {
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
  display: block;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

/*FOOTER*/
.footer {
  padding-top: 1rem;
  background-color: #040c57;
  background: rgb(4, 12, 87);
  background: linear-gradient(
    rgba(89, 62, 211, 1) 0%,
    rgba(4, 12, 87, 1) 16%,
    rgba(0, 0, 0, 1) 50%,
    rgba(4, 12, 87, 1) 100%
  );
  padding-bottom: 1rem;
  font-weight: bold;
  color: white;
}

.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: white;
}

.svg-icon circle {
  stroke: white;
  stroke-width: 1;
}
.iconos {
  display: flex;
}
.contenedorIconos {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-top: 0.2rem;
}
.col {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.textFooter {
  padding-top: 0.5rem;
}

/*FIN FOOTER*/

/*SERVICIOS*/

.padreFlex {
  display: flex;
  justify-content: center;
}
.padreFlex div img {
  display: block;
  height: 80%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.column {
  flex: 75%;
  padding: 5px;
}
.column img {
  justify-content: center;
}
.imagenServ {
  width: 80%;
  border-radius: 1rem;
}

.boton {
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 1rem;
  margin: 0 auto;
  display: block;
}
.selectStyle {
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 1rem;
  margin: 0 auto;
  display: block;
}
.boton:hover {
  background-color: #3e8e41;
}

.boton:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
.contenedorServ {
  width: 50%;
  margin: 0 auto;

  padding-top: 0.2rem;
}
/*FIN SERVICIOS*/
